# Application Configuration
APP_PORT=3000
API_KEY=12345

# Database Configuration
# Ganti username, password, dan database_name sesuai konfigurasi PostgreSQL Anda
DB_DSN=postgres://username:password@localhost:5432/alumni_db?sslmode=disable

# Contoh untuk PostgreSQL default:
# DB_DSN=postgres://postgres:admin@localhost:5432/alumni_db?sslmode=disable
