# Database Configuration
DB_DSN=postgres://postgres:ATHA1234@localhost:5432/alumni_db2?sslmode=disable

# Application Configuration
APP_PORT=3000
API_KEY=12345

MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=alumni_db
COLLECTION_NAME=alumni_db
PORT=3000
